repositories:
  ros2/ros_base:
    type: git
    url: https://github.com/ros2/variants.git
    version: master
  fastcdr-release:
    type: git
    url: https://github.com/ros2-gbp/fastcdr-release.git
    version: debian/ros-humble-fastcdr_1.0.24-2_jammy
  urdfdom_headers-release:
    type: git
    url: https://github.com/ros2-gbp/urdfdom_headers-release.git
    version: debian/ros-humble-urdfdom-headers_1.0.6-2_jammy
  ros_workspace-release:
    type: git
    url: https://github.com/ros2-gbp/ros_workspace-release.git
    version: debian/ros-humble-ros-workspace_1.0.2-2_jammy