repositories:
  ros-humble-uncrustify-vendor:
    type: git
    url: https://github.com/ros2-gbp/uncrustify_vendor-release.git
    version: debian/ros-humble-uncrustify-vendor_2.0.2-2_jammy
  ros-humble-class-loader:
    type: git
    url: https://github.com/ros2-gbp/class_loader-release.git
    version: debian/ros-humble-class-loader_2.2.0-3_jammy
  ros-humble-unique-identifier-msgs:
    type: git
    url: https://github.com/ros2-gbp/unique_identifier_msgs-release.git
    version: debian/ros-humble-unique-identifier-msgs_2.2.1-3_jammy
  ros-humble-action-msgs:
    type: git
    url: https://github.com/ros2-gbp/rcl_interfaces-release.git
    version: debian/ros-humble-action-msgs_1.2.1-1_jammy
  ros-humble-builtin-interfaces:
    type: git
    url: https://github.com/ros2-gbp/rcl_interfaces-release.git
    version: debian/ros-humble-builtin-interfaces_1.2.1-1_jammy
  ros-humble-composition-interfaces:
    type: git
    url: https://github.com/ros2-gbp/rcl_interfaces-release.git
    version: debian/ros-humble-composition-interfaces_1.2.1-1_jammy
  ros-humble-lifecycle-msgs:
    type: git
    url: https://github.com/ros2-gbp/rcl_interfaces-release.git
    version: debian/ros-humble-lifecycle-msgs_1.2.1-1_jammy
  ros-humble-rcl-interfaces:
    type: git
    url: https://github.com/ros2-gbp/rcl_interfaces-release.git
    version: debian/ros-humble-rcl-interfaces_1.2.1-1_jammy
  ros-humble-rosgraph-msgs:
    type: git
    url: https://github.com/ros2-gbp/rcl_interfaces-release.git
    version: debian/ros-humble-rosgraph-msgs_1.2.1-1_jammy
  ros-humble-statistics-msgs:
    type: git
    url: https://github.com/ros2-gbp/rcl_interfaces-release.git
    version: debian/ros-humble-statistics-msgs_1.2.1-1_jammy
  ros-humble-test-msgs:
    type: git
    url: https://github.com/ros2-gbp/rcl_interfaces-release.git
    version: debian/ros-humble-test-msgs_1.2.1-1_jammy
  ros-humble-rcl-logging-interface:
    type: git
    url: https://github.com/ros2-gbp/rcl_logging-release.git
    version: debian/ros-humble-rcl-logging-interface_2.3.1-1_jammy
  ros-humble-rcl-logging-noop:
    type: git
    url: https://github.com/ros2-gbp/rcl_logging-release.git
    version: debian/ros-humble-rcl-logging-noop_2.3.1-1_jammy
  ros-humble-rcl-logging-spdlog:
    type: git
    url: https://github.com/ros2-gbp/rcl_logging-release.git
    version: debian/ros-humble-rcl-logging-spdlog_2.3.1-1_jammy
  ros-humble-rclpy:
    type: git
    url: https://github.com/ros2-gbp/rclpy-release.git
    version: debian/ros-humble-rclpy_3.3.9-1_jammy
  ros-humble-rcl-action:
    type: git
    url: https://github.com/ros2-gbp/rcl-release.git
    version: debian/ros-humble-rcl-action_5.3.4-3_jammy
  ros-humble-rcl-lifecycle:
    type: git
    url: https://github.com/ros2-gbp/rcl-release.git
    version: debian/ros-humble-rcl-lifecycle_5.3.4-3_jammy
  ros-humble-rcl-yaml-param-parser:
    type: git
    url: https://github.com/ros2-gbp/rcl-release.git
    version: debian/ros-humble-rcl-yaml-param-parser_5.3.4-3_jammy
  ros-humble-rcl:
    type: git
    url: https://github.com/ros2-gbp/rcl-release.git
    version: debian/ros-humble-rcl_5.3.4-3_jammy
  ros-humble-launch-param-builder:
    type: git
    url: https://github.com/ros2-gbp/launch_param_builder-release.git
    version: debian/ros-humble-launch-param-builder_0.1.1-1_jammy
  ros-humble-launch-pytest:
    type: git
    url: https://github.com/ros2-gbp/launch-release.git
    version: debian/ros-humble-launch-pytest_1.0.4-1_jammy
  ros-humble-launch-testing-ament-cmake:
    type: git
    url: https://github.com/ros2-gbp/launch-release.git
    version: debian/ros-humble-launch-testing-ament-cmake_1.0.4-1_jammy
  ros-humble-launch-testing:
    type: git
    url: https://github.com/ros2-gbp/launch-release.git
    version: debian/ros-humble-launch-testing_1.0.4-1_jammy
  ros-humble-launch-xml:
    type: git
    url: https://github.com/ros2-gbp/launch-release.git
    version: debian/ros-humble-launch-xml_1.0.4-1_jammy
  ros-humble-launch-yaml:
    type: git
    url: https://github.com/ros2-gbp/launch-release.git
    version: debian/ros-humble-launch-yaml_1.0.4-1_jammy
  ros-humble-launch:
    type: git
    url: https://github.com/ros2-gbp/launch-release.git
    version: debian/ros-humble-launch_1.0.4-1_jammy
  ros-humble-launch-ros:
    type: git
    url: https://github.com/ros2-gbp/launch_ros-release.git
    version: debian/ros-humble-launch-ros_0.19.5-2_jammy
  ros-humble-launch-testing-ros:
    type: git
    url: https://github.com/ros2-gbp/launch_ros-release.git
    version: debian/ros-humble-launch-testing-ros_0.19.5-2_jammy
  ros-humble-ros2launch:
    type: git
    url: https://github.com/ros2-gbp/launch_ros-release.git
    version: debian/ros-humble-ros2launch_0.19.5-2_jammy
  ros-humble-sros2-cmake:
    type: git
    url: https://github.com/ros2-gbp/sros2-release.git
    version: debian/ros-humble-sros2-cmake_0.10.4-2_jammy
  ros-humble-sros2:
    type: git
    url: https://github.com/ros2-gbp/sros2-release.git
    version: debian/ros-humble-sros2_0.10.4-2_jammy