repositories:
  ros-humble-urdf:
    type: git
    url: https://github.com/ros2-gbp/urdf-release.git
    version: debian/ros-humble-urdf_2.6.0-2_jammy
  ros-humble-desktop-full:
    type: git
    url: https://github.com/ros2-gbp/variants-release.git
    version: debian/ros-humble-desktop-full_0.10.0-1_jammy
  ros-humble-desktop:
    type: git
    url: https://github.com/ros2-gbp/variants-release.git
    version: debian/ros-humble-desktop_0.10.0-1_jammy
  ros-humble-rclcpp-action:
    type: git
    url: https://github.com/ros2-gbp/rclcpp-release.git
    version: sed -i 's/jammy/focal/g' debian/changelog 
      sed -i 's|dh_shlibdeps |dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info |' debian/rules
  ros-humble-rclcpp-components:
    type: git
    url: https://github.com/ros2-gbp/rclcpp-release.git
    version: debian/ros-humble-rclcpp-components_16.0.5-2_jammy
  ros-humble-rclcpp-lifecycle:
    type: git
    url: https://github.com/ros2-gbp/rclcpp-release.git
    version: debian/ros-humble-rclcpp-lifecycle_16.0.5-2_jammy
  ros-humble-rclcpp:
    type: git
    url: https://github.com/ros2-gbp/rclcpp-release.git
    version: debian/ros-humble-rclcpp_16.0.5-2_jammy